# bettersettlers

./: .gitignore  AndroidManifest.xml  README.md  proguard.cfg  project.properties
app/: .gitignore  build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nut/bettersettlers/activity/: MainActivity.java
app/src/main/java/com/nut/bettersettlers/data/: CatanMap.java  Harbor.java  MapSize.java  MapSizePair.java  NumberOfResource.java  Resource.java  Trait.java
app/src/main/java/com/nut/bettersettlers/data/maps/: CatanMapGenerator.java  CatanMapProvider.java  HeadingForNewShores.java  HeadingForNewShoresExp.java  Large.java  Standard.java  XLarge.java
app/src/main/java/com/nut/bettersettlers/fragment/: GraphFragment.java  MapFragment.java
app/src/main/java/com/nut/bettersettlers/fragment/dialog/: AboutDialogFragment.java  ExpansionDialogFragment.java  FogIslandHelpDialogFragment.java  GraphHelpDialogFragment.java  MapsDialogFragment.java  MenuDialogFragment.java  ResetDialogFragment.java  SeafarersDialogFragment.java  SettlersDialogFragment.java  WelcomeDialogFragment.java
app/src/main/java/com/nut/bettersettlers/iab/: Base64.java  Base64DecoderException.java  IabConsts.java  MapContainer.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/nut/bettersettlers/logic/: MapLogic.java  PlacementLogic.java
app/src/main/java/com/nut/bettersettlers/ui/: GraphView.java  MapView.java
app/src/main/java/com/nut/bettersettlers/util/: Analytics.java  BetterLog.java  Consts.java  Util.java
app/src/main/res/anim/: placements_out.xml
app/src/main/res/drawable/: map_standard_button.xml  map_xlarge_list.xml  maps_more_list.xml  maps_seafarers_button.xml  maps_seafarers_list.xml  menu_better_settlers_list.xml  menu_shuffle_harbors_list.xml  menu_shuffle_probabilities_button.xml  menu_traditional_list.xml  num_four_button.xml  num_nine_button.xml  num_six_button.xml  num_two_button.xml  sea_buy_all_button.xml  sea_cloth_for_catan_button.xml  sea_cloth_for_catan_bw_button.xml  sea_heading_for_new_shores_list.xml  sea_new_world_list.xml  sea_the_fog_island_bw_button.xml  sea_the_fog_island_bw_list.xml  sea_the_fog_island_list.xml  sea_the_forgotten_tribe_bw_button.xml  sea_the_forgotten_tribe_list.xml  sea_the_pirate_islands_button.xml  sea_the_pirate_islands_list.xml  sea_the_wonders_of_catan_bw_button.xml  sea_through_the_desert_button.xml  sea_through_the_desert_bw_button.xml  sea_through_the_desert_bw_list.xml
app/src/main/res/layout/: maps.xml
app/src/main/res/layout-land/: graph.xml
app/src/main/res/values/: analytics.xml  graph_dimens.xml  ids.xml  map_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  map_dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: placements_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
res/drawable/: actionbar_compat_button.xml  expansion_large_button.xml  expansion_large_list.xml  expansion_small_button.xml  expansion_small_list.xml  main_left_button.xml  main_right_button.xml  main_settings_button.xml  map_large_button.xml  map_large_list.xml  map_standard_list.xml  map_xlarge_button.xml  maps_more_button.xml  maps_settlers_button.xml  maps_settlers_list.xml  menu_better_settlers_button.xml  menu_random_button.xml  menu_random_list.xml  menu_roll_tracker_button.xml  menu_roll_tracker_list.xml  menu_traditional_button.xml  (+30 more)
(+123 files in other folders)
