<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/main_button_plus"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/left_button_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/two_button"
                android:layout_width="@dimen/main_button"
                android:layout_height="@dimen/main_button"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/num_two_button" />

            <ImageView
                android:id="@+id/five_button"
                android:layout_width="@dimen/main_button"
                android:layout_height="@dimen/main_button"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/num_five_button" />

            <ImageView
                android:id="@+id/eight_button"
                android:layout_width="@dimen/main_button"
                android:layout_height="@dimen/main_button"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/num_eight_button" />

            <ImageView
                android:id="@+id/eleven_button"
                android:layout_width="@dimen/main_button"
                android:layout_height="@dimen/main_button"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/num_eleven_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle_button_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/three_button"
                android:layout_width="@dimen/main_button"
                android:layout_height="@dimen/main_button"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/num_three_button" />

            <ImageView
                android:id="@+id/six_button"
                android:layout_width="@dimen/main_button"
                android:layout_height="@dimen/main_button"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/num_six_button" />

            <ImageView
                android:id="@+id/nine_button"
                android:layout_width="@dimen/main_button"
                android:layout_height="@dimen/main_button"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/num_nine_button" />

            <ImageView
                android:id="@+id/twelve_button"
                android:layout_width="@dimen/main_button"
                android:layout_height="@dimen/main_button"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/num_twelve_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_button_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/four_button"
                android:layout_width="@dimen/main_button"
                android:layout_height="@dimen/main_button"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/num_four_button" />

            <ImageView
                android:id="@+id/seven_button"
                android:layout_width="@dimen/main_button"
                android:layout_height="@dimen/main_button"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/num_seven_button" />

            <ImageView
                android:id="@+id/ten_button"
                android:layout_width="@dimen/main_button"
                android:layout_height="@dimen/main_button"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/num_ten_button" />

            <ImageView
                android:id="@+id/del_button"
                android:layout_width="@dimen/main_button"
                android:layout_height="@dimen/main_button"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/num_del_button" />
        </LinearLayout>
    </LinearLayout>

    <com.nut.bettersettlers.ui.GraphView
        android:id="@+id/graph_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/main_button_plus"
        android:layout_toRightOf="@id/button_container" />

</RelativeLayout>