<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true" >

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.nut.bettersettlers.fragment.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/graph_fragment"
        android:name="com.nut.bettersettlers.fragment.GraphFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- TITLE -->
    <View
        android:id="@+id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_button"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/title_settlers" />

    <ImageView
        android:id="@+id/info_button"
        android:layout_width="@dimen/main_button"
        android:layout_height="@dimen/main_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/title_info_button" />

</RelativeLayout>