<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maps_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
  <LinearLayout android:id="@+id/maps_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center">
    <ImageView android:id="@+id/settlers_item"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:src="@drawable/maps_settlers_button"
      android:layout_alignParentTop="true"
      android:layout_margin="10dp"
      android:layout_gravity="center"/>
    <ImageView android:id="@+id/seafarers_item"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:src="@drawable/maps_seafarers_button"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="10dp"
      android:layout_gravity="center"/>
    <ImageView android:id="@+id/more_item"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:src="@drawable/maps_more_button"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="10dp"
      android:layout_gravity="center"/>
  </LinearLayout>
  
</ScrollView>