<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/map_size_item"
		android:title="@string/map_size" >
		<menu android:id="@+id/map_size_submenu"
			android:title="@string/map_size"
			android:icon="@drawable/icon" >
	    	<group android:checkableBehavior="single">
				<item android:id="@+id/standard_item"
					android:title="@string/standard"
					android:checked="true" />
				<item android:id="@+id/large_item"
					android:title="@string/large" />
				<item android:id="@+id/xlarge_item"
					android:title="@string/xlarge" />
			</group>
		</menu>
	</item>
	<item android:id="@+id/map_type_item"
		android:title="@string/map_type" >
		<menu android:id="@+id/map_type_submenu"
			android:title="@string/map_type"
			android:icon="@drawable/icon" >
	    	<group android:checkableBehavior="single">
				<item android:id="@+id/better_settlers_item"
					android:title="@string/better_settlers"
					android:checked="true" />
				<item android:id="@+id/traditional_item"
					android:title="@string/traditional" />
				<item android:id="@+id/random_item"
					android:title="@string/random" />
			</group>
		</menu>
	</item>
	<item android:id="@+id/placements_item"
		android:title="@string/placements_off" />
	<item android:id="@+id/shuffle_probs_item"
		android:title="@string/shuffle_probabilities" />
	<item android:id="@+id/shuffle_harbors_item"
		android:title="@string/shuffle_harbors" />
	<item android:id="@+id/about_item"
		android:title="@string/about" />
	<item android:id="@+id/legal_item"
		android:title="@string/legal" />
</menu>
