<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/prev_item"
		android:title="@string/prev"
		android:icon="@drawable/menu_prev"
		android:showAsAction="ifRoom" />
	<item android:id="@+id/next_item"
		android:title="@string/next"
		android:icon="@drawable/menu_next"
		android:showAsAction="ifRoom" />
	<item android:id="@+id/about_item"
		android:title="@string/about" />
</menu>
