<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maps_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dip"
    android:paddingRight="16dip" >

    <LinearLayout
        android:id="@+id/maps_container"
        android:layout_width="@dimen/menu_list_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/settlers_item"
            android:layout_width="@dimen/menu_item_width"
            android:layout_height="@dimen/menu_item_height"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/maps_settlers_button" />

        <ImageView
            android:id="@+id/seafarers_item"
            android:layout_width="@dimen/menu_item_width"
            android:layout_height="@dimen/menu_item_height"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:src="@drawable/maps_seafarers_button" />

        <ImageView
            android:id="@+id/more_item"
            android:layout_width="@dimen/menu_item_width"
            android:layout_height="@dimen/menu_item_height"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/maps_more_button" />
    </LinearLayout>

</ScrollView>