<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settlers_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dip"
    android:paddingRight="16dip" >

    <LinearLayout
        android:id="@+id/settlers_container"
        android:layout_width="@dimen/menu_list_width"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/standard_item"
            android:layout_width="@dimen/menu_item_width"
            android:layout_height="@dimen/menu_item_height"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:src="@drawable/map_standard_button" />

        <ImageView
            android:id="@+id/large_item"
            android:layout_width="@dimen/menu_item_width"
            android:layout_height="@dimen/menu_item_height"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:src="@drawable/map_large_button" />

        <ImageView
            android:id="@+id/xlarge_item"
            android:layout_width="@dimen/menu_item_width"
            android:layout_height="@dimen/menu_item_height"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:src="@drawable/map_xlarge_button" />
    </LinearLayout>

</ScrollView>